<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:maxLines="3"
                android:textColor="@color/black"
                android:text="Headline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_source"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:text="source"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/img_headline"
            android:layout_weight="1"
            android:src="@drawable/not_available"
            android:scaleType="centerCrop"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>